# projetoxipbook

./: .project  pom.xml
src/main/java/br/com/unama/xipbook/: Configuracao.java  XipBookController.java
src/main/java/projetoxipbook/xipbook/: App.java
src/main/resources/static/css/: create_account.css  home.css  login.css  style-login.css
src/main/resources/static/js/: acodion_descrition.js  dadoslivro_xml.js  producto_cadaster.js  producto_cadaster_localstorage.js  producto_cadaster_slider.js
src/main/resources/templates/: home.html
src/main/resources/templates/views/: cadastro-produto.html  cadastro-usuario.html  login.html
src/main/resources/webapp/WEB-INF/: homepage.html  producto_cadaster.html
src/main/resources/webapp/static/css/: homepage 1.css  producto_cadaster.css
src/main/resources/webapp/static/js/: accordion.js  homepage.js  login.js
src/main/webapp/WEB-INF/: create_account.html  login.html
src/test/java/projetoxipbook/xipbook/: AppTest.java
